reaction_smarts,count
[NH2;D1;+0:1]-[c:2]>>O=[N+;H0;D3:1](-[O-])-[c:2],723
[OH;D1;+0:1]-[c:2]>>C-[O;H0;D2;+0:1]-[c:2],721
[O;D1;H0:3]=[C:2]-[OH;D1;+0:1]>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3],525
[O;D1;H0:3]=[C:2]-[OH;D1;+0:1]>>C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3],482
[C:1]-[NH;D2;+0:2]-[C:3]>>[C:1]-[N;H0;D3;+0:2](-[C:3])-C-c1:c:c:c:c:c:1,468
[C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4]>>Cl-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6],457
[OH;D1;+0:2]-[c:1]>>[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1,439
[O;D1;H0:3]=[C:2]-[OH;D1;+0:1]>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3],437
[Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[CH3;D1;+0:2]-[c:3],436
[#7:2]-[CH2;D2;+0:1]-[C:3]>>O=[C;H0;D3;+0:1](-[#7:2])-[C:3],367
[CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2]>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4],364
[c:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6],333
[C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3]>>O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3],328
[C:1]-[CH2;D2;+0:2]-[NH2;D1;+0:3]>>[C:1]-[C;H0;D2;+0:2]#[N;H0;D1;+0:3],290
[C:1]-[CH;D2;+0:2]=[O;H0;D1;+0:3]>>[C:1]-[CH2;D2;+0:2]-[OH;D1;+0:3],284
[O;-;D1;H0:2]-[N+;H0;D3:1](=[O;H0;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6]>>O=[N+;H0;D3:1](-[O;-;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6],271
[OH;D1;+0:2]-[CH2;D2;+0:1]-[c:3]>>O-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3],253
[C:2]-[NH;D2;+0:1]-[C:3]>>O=C(-O-C-c1:c:c:c:c:c:1)-[N;H0;D3;+0:1](-[C:2])-[C:3],238
[C:2]-[NH;D2;+0:1]-[C:3]>>C-C(-C)(-C)-O-C(=O)-[N;H0;D3;+0:1](-[C:2])-[C:3],237
[NH2;D1;+0:1]-[CH2;D2;+0:2]-[c:3]>>[N;H0;D1;+0:1]#[C;H0;D2;+0:2]-[c:3],235
[C:2]-[O;H0;D2;+0:3]-[CH3;D1;+0:1]>>I-[CH3;D1;+0:1].[C:2]-[OH;D1;+0:3],233
[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6],233
[O;H0;D1;+0:1]=[CH;D2;+0:2]-[c:3]>>[OH;D1;+0:1]-[CH2;D2;+0:2]-[c:3],227
[C:8]-[N;H0;D3;+0:9](-[C:10])-[C;H0;D3;+0:6](=[O;D1;H0:7])-[#8:5]-[C:2](-[C;D1;H3:1])(-[C;D1;H3:3])-[C;D1;H3:4]>>[C;D1;H3:1]-[C:2](-[C;D1;H3:3])(-[C;D1;H3:4])-[#8:5]-[C;H0;D3;+0:6](=[O;D1;H0:7])-O-[C;H0;D3;+0:6](=[O;D1;H0:7])-[#8:5]-[C:2](-[C;D1;H3:1])(-[C;D1;H3:3])-[C;D1;H3:4].[C:8]-[NH;D2;+0:9]-[C:10],226
[C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[OH;D1;+0:6],209
[C;D1;H3:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]>>C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5],201
[C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[OH;D1;+0:4]>>C-C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4],197
[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:6](=[O;D1;H0:7])-[#8:5]-[C:2](-[C;D1;H3:1])(-[C;D1;H3:3])-[C;D1;H3:4]>>[C;D1;H3:1]-[C:2](-[C;D1;H3:3])(-[C;D1;H3:4])-[#8:5]-[C;H0;D3;+0:6](=[O;D1;H0:7])-O-[C;H0;D3;+0:6](=[O;D1;H0:7])-[#8:5]-[C:2](-[C;D1;H3:1])(-[C;D1;H3:3])-[C;D1;H3:4].[C:8]-[NH2;D1;+0:9],197
[C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[OH;D1;+0:4]>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4],197
[C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[OH;D1;+0:4]>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4],188
[CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3]>>O=[C;H0;D3;+0:1](-[O-])-[O-].[OH;D1;+0:2]-[c:3],186
[O;D1;H0:3]=[C;H0;D3;+0:4](-[NH;D2;+0:1]-[c:2])-[NH;D2;+0:5]-[c:6]>>[NH2;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[c:6],173
[C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5],172
[C:2]-[NH2;D1;+0:1]>>O=C(-O-C-c1:c:c:c:c:c:1)-[NH;D2;+0:1]-[C:2],172
[C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5],168
[C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]>>C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5],165
[C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5],158
[Cl;H0;D1;+0:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]>>Cl-S(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4],155
[#7;a:5]:[c:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[N;H0;D3;+0:7](-[C:6])-[C:8]>>F-[c;H0;D3;+0:1](:[c:2]):[c:3]:[c:4]:[#7;a:5].[C:6]-[NH;D2;+0:7]-[C:8],150
[C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2]>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4],132
[CH3;D1;+0:1]-[CH2;D2;+0:2]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3]>>O-[CH2;D2;+0:1]-[CH3;D1;+0:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5],128
[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4]>>[C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4],126
[Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4],125
[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2]>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5],123
[C:4]-[N;H0;D3;+0:5](-[C:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6],123
[C:2]-[NH2;D1;+0:1]>>C-C(-C)(-C)-O-C(=O)-[NH;D2;+0:1]-[C:2],122
[O;D1;H0:2]=[S;H0;D4;+0:1](=[O;D1;H0:3])(-[c:4])-[NH;D2;+0:5]-[c:6]>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[NH2;D1;+0:5]-[c:6],118
[C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3]>>C-C(=O)-O-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6],118
[C:2]-[CH;D3;+0:1](-[C:3])-[NH;D2;+0:5]-[C:4]>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[C:4]-[NH2;D1;+0:5],115
[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]>>O-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4],115
[Cl;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3]>>Cl-S(=O)-[Cl;H0;D1;+0:1].O-[CH2;D2;+0:2]-[c:3],114
[C:5]-[NH;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[NH2;D1;+0:6],111
[#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:4]-[c:5]>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[NH2;D1;+0:4]-[c:5],110
[O;H0;D1;+0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c:4]>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4],109
[C:4]-[NH;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3]>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[NH2;D1;+0:5],108
[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2]>>Br-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5],106
[#7;a:4]:[c:3]:[c:2]-[NH2;D1;+0:1]>>O=[N+;H0;D3:1](-[O-])-[c:2]:[c:3]:[#7;a:4],103
[C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2]>>Cl-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5],100
[CH3;D1;+0:1]-[O;H0;D2;+0:2]-[C;H0;D3;+0:3](=[O;H0;D1;+0:4])-[c:5]>>O-[CH3;D1;+0:1].[O;H0;D1;+0:2]=[C;H0;D3;+0:3](-[OH;D1;+0:4])-[c:5],99
[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4]>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4],99
[C:1]-[NH;D2;+0:2]-[C;H0;D3;+0:3](=[O;D1;H0:4])-[NH;D2;+0:5]-[c:6]>>[C:1]-[N;H0;D2;+0:2]=[C;H0;D2;+0:3]=[O;D1;H0:4].[NH2;D1;+0:5]-[c:6],97
[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4]>>[C:1]-[CH;D3;+0:2](-[OH;D1;+0:3])-[c:4],97
[c:5]:[c;H0;D3;+0:4](:[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].C-C1(-C)-O-B(-[c;H0;D3;+0:4](:[c:5]):[c:6])-O-C-1(-C)-C,96
[C:1]-[OH;D1;+0:2]>>[C:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1,95
[O;D1;H0:1]=[C:2]-[OH;D1;+0:3]>>[O;D1;H0:1]=[C:2]-[O;H0;D2;+0:3]-C-c1:c:c:c:c:c:1,94
[C:2]-[C;H0;D3;+0:3](=[O;H0;D1;+0:5])-[O;H0;D2;+0:4]-[CH3;D1;+0:1]>>O-[CH3;D1;+0:1].[C:2]-[C;H0;D3;+0:3](=[O;H0;D1;+0:4])-[OH;D1;+0:5],93
[#7:2]-[CH2;D2;+0:1]-[c:3]>>O=[C;H0;D3;+0:1](-[#7:2])-[c:3],93
[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[OH;D1;+0:5],89
[C:5]-[N;H0;D3;+0:6](-[C:7])-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4]>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[NH;D2;+0:6]-[C:7],88
[C:1]-[NH;D2;+0:2]-[C;H0;D3;+0:4](=[O;D1;H0:3])-[NH;D2;+0:5]-[c:6]>>[C:1]-[NH2;D1;+0:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[N;H0;D2;+0:5]-[c:6],88
[O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6]>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6],86
[C;D1;H3:1]-[C:2](-[C;D1;H3:3])(-[C;D1;H3:4])-[#8:5]-[C;H0;D3;+0:6](=[O;D1;H0:7])-[NH;D2;+0:8]-[c:9]>>[C;D1;H3:1]-[C:2](-[C;D1;H3:3])(-[C;D1;H3:4])-[#8:5]-[C;H0;D3;+0:6](=[O;D1;H0:7])-O-[C;H0;D3;+0:6](=[O;D1;H0:7])-[#8:5]-[C:2](-[C;D1;H3:1])(-[C;D1;H3:3])-[C;D1;H3:4].[NH2;D1;+0:8]-[c:9],84
[C:3]-[CH2;D2;+0:2]-[Cl;H0;D1;+0:1]>>Cl-S(=O)-[Cl;H0;D1;+0:1].O-[CH2;D2;+0:2]-[C:3],83
[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6],83
[O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5]>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5],81
[Cl;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4]>>O=C1-C-C-C(=O)-N-1-[Cl;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4],75
[Cl;H0;D1;+0:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4]>>Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c:4],73
[C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5],70
[#7:4]-[C:3](=[O;D1;H0:5])-[C:2]-[NH2;D1;+0:1]>>O=C(-O-C-c1:c:c:c:c:c:1)-[NH;D2;+0:1]-[C:2]-[C:3](-[#7:4])=[O;D1;H0:5],69
[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[c;H0;D3;+0:5](:[c:6]):[c:7]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].O-B(-O)-[c;H0;D3;+0:5](:[c:6]):[c:7],69
[#7:2]-[CH2;D2;+0:1]-[C:3]-[#8:4]>>O=[C;H0;D3;+0:1](-[#7:2])-[C:3]-[#8:4],68
[C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;D1;H0:4]>>Cl-S(=O)-[Cl;H0;D1;+0:1].O-[C;H0;D3;+0:2](-[C:3])=[O;D1;H0:4],66
[C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:4](-[C:3])-[C:5]>>O=[CH;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5],65
[CH3;D1;+0:1]-[n;H0;D3;+0:3](:[c:2]):[c:4]>>I-[CH3;D1;+0:1].[c:2]:[nH;D2;+0:3]:[c:4],63
[C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;H0;D1;+0:4]>>Cl-S(=O)-[Cl;H0;D1;+0:1].O=[C;H0;D3;+0:2](-[C:3])-[OH;D1;+0:4],63
[C:2]-[CH;D3;+0:1](-[C:3])-[NH;D2;+0:4]-[c:5]>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[NH2;D1;+0:4]-[c:5],62
[C:4]-[NH;D2;+0:5]-[CH;D3;+0:1](-[C:2])-[C:3]>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[C:4]-[NH2;D1;+0:5],61
[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[c:5]>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[OH;D1;+0:4]-[c:5],60
[C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5],59
[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[c;H0;D3;+0:4](:[c:5]):[c:6]>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6],59
[CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2]>>O=[C;H0;D3;+0:1](-[O-])-[O-].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4],58
[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[N;H0;D3;+0:6](-[C:5])-[C:7]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].[C:5]-[NH;D2;+0:6]-[C:7],57
[#7;a:4]:[c:3]:[c;H0;D3;+0:1](:[c:2])-[C;H0;D2;+0:6]#[C:5]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3]:[#7;a:4].[C:5]#[CH;D1;+0:6],55
[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:4])-[OH;D1;+0:3]>>[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[O;H0;D2;+0:4]-C-c1:c:c:c:c:c:1,55
[CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3]>>I-[CH3;D1;+0:1].[OH;D1;+0:2]-[c:3],55
[#7;a:7]:[c:6]:[c;H0;D3;+0:4](:[c:5])-[c;H0;D3;+0:1](:[c:2]):[c:3]>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6]:[#7;a:7],53
[C;D1;H3:2]-[S;H0;D4;+0:1](=[O;D1;H0:3])(=[O;D1;H0:4])-[NH;D2;+0:5]-[c:6]>>Cl-[S;H0;D4;+0:1](-[C;D1;H3:2])(=[O;D1;H0:3])=[O;D1;H0:4].[NH2;D1;+0:5]-[c:6],52
[O;H0;D1;+0:1]=[C;H0;D3;+0:2](-[c:3])-[c:4]>>[OH;D1;+0:1]-[CH;D3;+0:2](-[c:3])-[c:4],51
[#7;a:1]:[c:2]:[c:3]-[CH;D2;+0:4]=[O;H0;D1;+0:5]>>[#7;a:1]:[c:2]:[c:3]-[CH2;D2;+0:4]-[OH;D1;+0:5],50
[#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6]>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6],50
